<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">

		h1{
			color: white;
			border: solid yellow;
			text-align: center;
			font-family: sans-serif;
		}
		.calc{
			background-color: black;
			height: 361px;
			width: 245px;
			margin: 4% 36%;
			border-radius: 50px;
			padding: 20px;
		}

		input{
			width: 50px;
			height: 50px;
			background-color: darkgrey;
			color: white;
			border:none;
			border-radius: 25px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5;
		}

		.operator{
			background-color: orange;
		}

		.z{
			width: 111px;
			margin-right: 6px;

		}

		.dcl{
			width: 50px;
			height: 50px;
			margin-right: 1px;

		}
		.ac{
			background-color: grey;
		}
		.op{
			background-color: black;
			border: solid;
			width: 222px;
			fo
		}
		.operator:hover
		{
			transform: scale(0.9);
		}
		input[type="button"]:hover
		{
			
			tranform:scale(0.9);
			box-shadow: 0px 0px 5px white;
		}


	</style>
</head>
<body bgcolor="black">

	<div><h1>MY CALCULATOR</h1></div>
	<div class="calc" style="border: solid white;">
	<form>
		<div>
		 <input type="text" name="op"class="op">
		</div>
		<div>
		<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
		<input type ="button" value="C" onclick="op.value=clr(op.value)" class="operator">
		<input type ="button" value="%" onclick="op.value+='%'" class="operator">
		<input type ="button" value="/" onclick="op.value+='/'" class="operator">

		</div>

		<div>
		<input type="button"  value="7" onclick="op.value+='7'">
		<input type ="button" value="8" onclick="op.value+='8'">
		<input type ="button" value="9" onclick="op.value+='9'">
		<input type="button"  value="x" onclick="op.value+='*'" class="operator">
		
		
		<div>
		<input type="button"  value="4" onclick="op.value+='4'">
		<input type ="button" value="5" onclick="op.value+='5'">
		<input type ="button" value="6" onclick="op.value+='6'">
		<input type="button"  value="-" onclick="op.value+='-'" class="operator">
		</div>

		<div>
		<input type="button"  value="1" onclick="op.value+='1'">
		<input type ="button" value="2" onclick="op.value+='2'">
		<input type ="button" value="3" onclick="op.value+='3'">
		<input type="button"  value="+" onclick="op.value+='+'" class="operator">
		</div>

		<div>
		<input type="button"  value="0" onclick="op.value+='0'" class="z">
		<input type ="button" value="." onclick="op.value+='.'" class="dcl">
		<input type="button"  value="=" onclick="op.value=eval(op.value)" class="operator">
		</div>
		<script type="text/javascript">
			function clr(a) {
				let b =a.split('');
				b.pop();
				let c=b.join('');

				return c;
			}
		</script>
		
	</form>
</div>
		


</body>
</html>